html{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    font-family: 'Bebas Neue', cursive;    font-family: 'Bebas Neue', cursive;

    font-family: 'Gloria Hallelujah', cursive;

    font-family: 'Inter', sans-serif;

    font-family: 'Lobster', cursive;

    font-family: 'Open Sans', sans-serif;

    font-family: 'Oxygen', sans-serif;

    font-family: 'Poppins',
}

.container{
    padding: 1rem 18rem;
    background: whitesmoke;

}

nav{
    padding: 5px;
    background-color: white;
    border-radius: 8px;

}

.main{
    margin-top: 40px;
    border-radius: 10px;
    background: white;
    padding: 10px;
}

nav ul{display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

nav ul li {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
}

a{
    color: black;
    text-decoration: none;

}

.searchbar{
    padding: 5px;
    margin-left: 400px;
}

.main .content .icon img{
    border-radius: 40px ;
    width: 4.5rem;
    height: 4.5rem;
}

.main .content .icon p, h1{
    display: inline;
    position: absolute;
    width: 140px;

    
}


.main .content .icon h1{
    font-size: 0.8rem;
    margin-top: 10px;
    padding: 5px 5px 5px 10px;
}

.main .content .icon p{
    margin-top: 50px;
    font-size: 0.8rem;
    padding: 0px 10px ;
    color: grey;
}

.main .content{
    display: flex;
    flex-wrap: wrap;
}


.main .content .icon{
    width: 25%;
}
 


.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 200px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    margin-top: 2rem;
    
    background-color: white;
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

  }
  
  .image-grid-col-2 {
    grid-column: span 2;
  }
  
  .image-grid-row-2 {
    grid-row: span 2;
  }
  
  /* Anything udner 1024px */
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  } 
  

